<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_Student.master.cs" Inherits="Student_MasterPage_Student" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CSRMS Student</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Pooled Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/morris.css" type="text/css"/>
<!-- Graph CSS -->
<link href="css/font-awesome.css" rel="stylesheet" /> 
<!-- jQuery -->
<script src="js/jquery-2.1.4.min.js"></script>
<!-- //jQuery -->
<link href='/../fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css'/>
<link href='/../fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
<!-- lined-icons -->
<link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />
<!-- //lined-icons -->

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
     <div class="page-container">
   <!--/content-inner-->
<div class="left-content">
	   <div class="mother-grid-inner">
              <!--header start here-->
				<div class="header-main">
					
						<div class="profile_details w3l">		
								<ul>
									<li class="dropdown profile_details_drop">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
											<div class="profile_img">	
												<span class="prfil-img"><img src="images/in4.jpg" alt=""> </span> 
												<div class="user-name">
                                                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                                                    <br />
													<span>Student</span>
												</div>
												<i class="fa fa-angle-down"></i>
												<i class="fa fa-angle-up"></i>
												<div class="clearfix"></div>	
											</div>	
										</a>
										<ul class="dropdown-menu drp-mnu">
											<li> <asp:HyperLink ID="HyperLink15" runat="server" NavigateUrl="~/Logout.aspx"><i class="fa fa-sign-out"> Logout </i> </asp:HyperLink> </li>
										</ul>
									</li>
								</ul>
							</div>
							
				     <div class="clearfix"> </div>	
				</div>
 	<div class="grid-form">
 		<div class="grid-form1">
 

                        <form runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>


</div>

 	</div>
 	<!--//grid-->

<!-- script-for sticky-nav -->
		<script>
		    $(document).ready(function () {
		        var navoffeset = $(".header-main").offset().top;
		        $(window).scroll(function () {
		            var scrollpos = $(window).scrollTop();
		            if (scrollpos >= navoffeset) {
		                $(".header-main").addClass("fixed");
		            } else {
		                $(".header-main").removeClass("fixed");
		            }
		        });

		    });
		</script>
		<!-- /script-for sticky-nav -->
<!--inner block start here-->
<div class="inner-block">

</div>
<!--inner block end here-->
<!--copy rights start here-->
<div class="copyrights">
	  <p>© 2018 CSRMS . All Rights Reserved | Design by  CSRMS </p>
</div>	
<!--COPY rights end here-->
</div>
</div>
  <!--//content-inner-->
		<!--/sidebar-menu-->
				<div class="sidebar-menu">
					<header class="logo1">
						<a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> 
					</header>
						<div style="border-top:1px ridge rgba(255, 255, 255, 0.15)"></div>
                           <div class="menu">
									<ul id="menu" >
										<li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Student/Student_home.aspx"><i class="fa fa-tachometer"></i> <span>Home</span><div class="clearfix"></div></asp:HyperLink></li>
										
										
										 <li id="menu-academico" ><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Student/Notifications.aspx"><i class="fa fa-envelope nav_icon"></i><span>Notifications</span><div class="clearfix"></div></asp:HyperLink></li>
									<li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Student/Add_Leave_Form.aspx"><i class="fa fa-picture-o" aria-hidden="true"></i><span>Leave Form</span><div class="clearfix"></div></asp:HyperLink></li>
									<li id="Li1" ><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Student/College_Callender.aspx"><i class="fa fa-bar-chart"></i><span>College Callender</span><div class="clearfix"></div></asp:HyperLink></li>
									 <li id="Li2" ><a href="#"><i class="fa fa-list-ul" aria-hidden="true"></i><span> Time Tables</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
										   <ul id="menu-academico-sub" >
										   <li id="menu-academico-avaliacoes" ><asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Student/View_Timetable.aspx">Class Time Table</asp:HyperLink></li>
											<li id="Li3" ><asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Student/View_Exam_Timetable.aspx">Exam Time Table</asp:HyperLink></li>
											<%--<li id="Li4" ><a href="faq.html">Faq</a></li>--%>
										  </ul>
										</li>
									<li id="Li5" ><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Student/Sent_Message.aspx"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i><span>Send Message</span><div class="clearfix"></div></asp:HyperLink></li>
									  <li id="Li6" ><a href="#"><i class="fa fa-cogs" aria-hidden="true"></i><span> Student Component</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
										   <ul id="Ul1" >
										   <li id="Li7" ><asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Student/View_Report.aspx">Report</asp:HyperLink></li>
											<li id="Li8" ><asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/Student/View_Attendance.aspx">View Attendance</asp:HyperLink></li>
										  </ul>
										</li>
									 <li><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Student/Submit_Assignment.aspx"><i class="fa fa-table"></i>  <span>Submit Assignments</span><div class="clearfix"></div></asp:HyperLink></li>
									<li><asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Student/View_Notes.aspx"><i class="fa fa-map-marker" aria-hidden="true"></i>  <span>Notes</span><div class="clearfix"></div></asp:HyperLink></li>
							        <li id="Li9" ><a href="#"><i class="fa fa-file-text-o"></i>  <span>Marks</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
										 <ul id="Ul2" >
											<li id="menu-academico-boletim" ><asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/Student/View_Internal_Marks.aspx">Internal Exam Marks</asp:HyperLink></li>
											<li id="Li10" ><asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/Student/View_University_Marks.aspx">University Marks</asp:HyperLink></li>
											<li id="Li11" ><asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="~/Student/Internal Mark.aspx">University Internal</asp:HyperLink></li>
											

										  </ul>
									 </li>
									<%--<li><a href="#"><i class="fa fa-check-square-o nav_icon"></i><span>Forms</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
									  <ul>
										<li><a href="input.html"> Input</a></li>
										<li><a href="validation.html">Validation</a></li>
									</ul>
									</li>--%>
								  </ul>
								</div>
							  </div>
							  <div class="clearfix"></div>		
							</div>
							<script>
							    var toggle = true;

							    $(".sidebar-icon").click(function () {
							        if (toggle) {
							            $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
							            $("#menu span").css({ "position": "absolute" });
							        }
							        else {
							            $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
							            setTimeout(function () {
							                $("#menu span").css({ "position": "relative" });
							            }, 400);
							        }

							        toggle = !toggle;
							    });
							</script>
<!--js -->
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<!-- Bootstrap Core JavaScript -->
   <script src="js/bootstrap.min.js"></script>
   <!-- /Bootstrap Core JavaScript -->	   

   <%-- <form id="form1" runat="server">--%>

          <%-- <table class="auto-style1">
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Student/Student_home.aspx">Home</asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Student/Add_Leave_Form.aspx">Leave Form</asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Student/View_Timetable.aspx">View Time Table</asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Student/View_Exam_Timetable.aspx">View Exam Time Table</asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Logout.aspx">Logout</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Student/View_Attendance.aspx">View Attendance</asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Student/Submit_Assignment.aspx">Submit Assignment</asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Student/Sent_Message.aspx">Send Message</asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Student/College_Callender.aspx">college callender</asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Student/Notifications.aspx">notification</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/Student/View_Internal_Marks.aspx">internal marks</asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/Student/View_Notes.aspx">notes</asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/Student/View_Report.aspx">report</asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="~/Student/View_University_Marks.aspx">university marks</asp:HyperLink>
                    </td>
                    <td>
                        &nbsp;</td>
                </tr>
            </table>--%>
        
   <%-- <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
         
        </asp:ContentPlaceHolder>
    </div>--%>
    <%--</form>--%>
</body>
</html>
